spring.datasource.url=jdbc:oracle:thin:@//172.23.1.3:1521/appdb
spring.datasource.username=WP
spring.datasource.password=WP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.com.example.ibatisoracle.utils.mapper=debug
